<!DOCTYPE html>
<html lang="jp">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Atsushi Koshiba</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- favicon -->
  <link rel="shortcut icon" href="figures/circuit_black.ico" />

	<!-- OGP -->
	<meta property="og:title" content="Atsushi Koshiba" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="I am a Ph.D. student in the Department of Electronic and Information Engineering at Tokyo University of Agriculture and Technology. This site introduces my profile and current research progress." />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="100006481691635" />
</head>


<body>
  <nav class="green lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#sec-profile">Profile</a></li>
        <li><a href="#sec-publications">Publications</a></li>
        <li><a href="#sec-contacts">Contacts</a></li>
      </ul>

      <!-- for mobile phones -->
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#sec-profile">Profile</a></li>
        <li><a href="#sec-publications">Publications</a></li>
        <li><a href="#sec-contacts">Contacts</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <!-- ---------------Top of Page--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-top">
      <br><br>
      <div class="row">
        <div class="col m3 l3 hide-on-small-only center">
          <img class="responsive-img" width="155" src="figures/ak_profile.jpg" />
        </div>
        <div class="col s12 m9 l9">
          <h4 class="header">Atsushi Koshiba</h4>
          <p class="black-text">Ph.D. Student in the Department of Electronic and Information Engineering, <a href="http://www.tuat.ac.jp/en/index.html" target="_blank">Tokyo University of Agriculture and Technology</a></p>
          <p class="black-text">Research Fellowship for Young Scientists (DC1), <a href="https://www.jsps.go.jp/english/index.html" target="_blank">Japan Society for the Promotion of Science</a></p>
          <p class="black-text">Supervised by <a href="http://www.namikilab.tuat.ac.jp/" target="_blank">Dr. Mitaro Namiki</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- ---------------Profile--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-profile">
      <h4 class="header">Profile</h4>
      <span class="black-text">I am a Ph.D. student in the Department of Electronic and Information Engineering at Tokyo University of Agriculture and Technology. My research interests are operating systems, resource management for low-power architectures, heterogeneous computing, and parallel computing environment. I am a student member of IPSJ and IEEE.</span>
    </div>
    <br />
    <div class="divider"></div>
    <div class="section">
      <h5 class="header teal-text text-darken-3">Academic Backgrounds</h5>
      <ul id="mylist">
        <li>Mar. 2016, Master degree of Computer and Information Sciences, Tokyo University of Agriculture and Technology.</li>
        <li>Mar. 2014, Bachelor degree of Computer and Information Sciences, Tokyo University of Agriculture and Technology.</li>
      </ul>
    </div>
    <div class="divider"></div>
    <div class="section">
      <h5 class="header teal-text text-darken-3">Experiences</h5>
      <ul id="mylist">
        <li>Research Fellowship for Young Scientists (DC1), Japan Society for the Promotion of Science, Apr. 2016 - Present.</li>
        <li>Teaching Assistant, Tokyo University of Agriculture and Technology, Apr. 2014 - Feb. 2016.</li>
        <li>Tutor for Foreign International Students, Tokyo University of Agriculture and Technology, Apr. 2014 - Sep. 2015.</li>
      </ul>
    </div>
    <div class="divider"></div>
    <div class="section">
      <h5 class="header teal-text text-darken-3">Awards</h5>
      <ul id="mylist">
        <li>Best Research Award (情報工学専攻最優秀研究賞), Department of Computer and Information Sciences at Tokyo University of Agriculture and Technology, Mar. 2016.</li>
        <li>Outstanding Research Award (情報工学専攻優秀研究賞), Department of Computer and Information Sciences at Tokyo University of Agriculture and Technology, Mar. 2015.</li>
      </ul>
    </div>
  </div>
  <br />

  <!-- ---------------Publications--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-publications">
      <h4 class="header">Publications</h4>
    </div>
    <br />

    <div class="divider"></div>
    <div class="section"><!-- Refereed Journal Papers -->
      <h5 class="header teal-text text-darken-3">Refereed Journal Papers</h5>
      <div class="valign-wrapper">
        <ol id="mylist" class="left">
          <li><u>A. Koshiba</u>, R. Sakamoto, M. Sato, K. Usami, H. Amano, M. Kondo, H. Nakamura, and M. Namiki: "An Operating System Guided Fine-Grained Power Gating Control Based on Runtime Characteristics of Applications," IEICE TRANSACTIONS on Electronics, 2016 (to appear).</li>
        </ol>
        <a class="btn waves-light light-green disabled"><i class="large material-icons">open_in_browser</i></a>
      </div>
      <div class="valign-wrapper">
        <ol id="mylist" start="2" class="left">
          <li><u>A. Koshiba</u>, M. Wada, R. Sakamoto, M. Sato, T. Kosaka, K. Usami, H. Amano, M. Kondo, H. Nakamura, and M. Namiki: "A Fine-grained Power Gating Control on Linux Monitoring Power Consumption of Processor Functional Units," IEICE TRANSACTIONS on Electronics, Vol.E98-C, No.7, pp.559-568, 2015.</li>
        </ol>
        <a href="http://search.ieice.org/bin/summary.php?id=e98-c_7_559" target="_blank" class="btn waves-light light-green"><i class="large material-icons">open_in_browser</i></a>
      </div>
    </div><!-- END of Refereed Journal Papers -->

    <br /><div class="divider"></div>
    <div class="section"><!-- Refereed International Conferences -->
      <h5 class="header teal-text text-darken-3">Refereed International Conferences (poster)</h5>
      <div class="valign-wrapper">
        <ol id="mylist" class="left">
          <li><u>A. Koshiba</u>, L. Guo, M. Sato, M. Namiki: “Energy-saving Control based on Dynamic Prediction with Exponential Smoothing on KVM Virtualized Environment,” IEEE Symposium on Low-Power and High-Speed Chips (COOLChips) XIX, Apr. 2016.</li>
        </ol>
        <a class="btn waves-light light-green disabled"><i class="large material-icons">open_in_browser</i></a>
      </div>
      <div class="valign-wrapper">
        <ol id="mylist" start="2" class="left">
          <li><u>A. Koshiba</u>, J. Tsukamoto, M. Wada, R. Sakamoto, M. Sato, T. Kosaka, K. Usami, H. Amano, M. Kondo, H. Nakamura, M. Namiki: “A Fine-grained Power Gating Control using Leakage Monitor by Linux Process Scheduler,” IEEE Symposium on Low-Power and High-Speed Chips (COOLChips) XVII, Apr. 2014.</li>
        </ol>
        <a class="btn waves-light light-green disabled"><i class="large material-icons">open_in_browser</i></a>
      </div>
    </div><!-- END of Refereed Journal Papers -->

    <br /><div class="divider"></div>
    <div class="section"><!-- Refereed International Conferences -->
      <h5 class="header teal-text text-darken-3">Non-Refereed Conferences</h5>

      <div class="valign-wrapper">
        <ol id="mylist" class="left">
          <li>
            石川 雄介 , <u>小柴 篤史</u>, 坂本 龍一, 和田 康孝, 三輪 忍, 近藤 正章, 並木 美太郎, 本多 弘樹: "演算器におけるオペランド値を考慮したパワーゲーティングに関する初期検討," 情報処理学会計算機アーキテクチャ研究会, 2015-ARC-217, No. 14, pp. 1-2, Oct. 2015.
          </li>
        </ol>
        <a href="http://id.nii.ac.jp/1001/00145390" target="_blank" class="btn waves-light light-green"><i class="large material-icons">open_in_browser</i></a>
      </div>

      <div class="valign-wrapper">
        <ol id="mylist" start="2" class="left">
          <li>
            <u>小柴 篤史</u>, 和田 基, 坂本 龍一, 佐藤 未来子, 並木 美太郎: "Just-In-Timeコンパイラ生成コードに対する分岐命令の挙動解析に基づく細粒度PG制御," 情報処理学会システムソフトウェアとオペレーティング・システム研究報告, Vol.2015-OS-133, No. 7, pp. 1-8, May 2015.
          </li>
        </ol>
        <a href="http://id.nii.ac.jp/1001/00142055/" target="_blank" class="btn waves-light light-green"><i class="large material-icons">open_in_browser</i></a>
      </div>

      <div class="valign-wrapper">
        <ol id="mylist" start="3" class="left">
          <li>
            坂本 龍一, <u>小柴 篤史</u>, 佐藤 未来子, 並木 美太郎, 近藤 正章, 中村 宏: "FPGAアクセラレーション向けの実行制御の高速化とシステムソフトウェアの検討," 情報処理学会システムソフトウェアとオペレーティング・システム研究報告, Vol. 2015-OS-133, No. 3, pp.1-8 May 2015.
          </li>
        </ol>
        <a href="http://id.nii.ac.jp/1001/00142051/" target="_blank" class="btn waves-light light-green"><i class="large material-icons">open_in_browser</i></a>
      </div>

      <div class="valign-wrapper">
        <ol id="mylist" start="4" class="left">
          <li>
            <u>小柴 篤史</u>, 塚本 潤, 和田 基, 坂本 龍一, 佐藤 未来子, 小坂 翼, 宇佐美 公良, 天野 英晴, 近藤 正章, 中村 宏, 並木 美太郎： “Linuxスケジューラによるリークモニタを用いた細粒度パワーゲーティング制御手法と実チップにおける評価,” 情報処理学会システムソフトウェアとオペレーティング・システム研究報告, Vol. 2014-ARC-210, No. 14 & Vol.2014-OS-12, No. 14, pp. 1-9, May 2014.
          </li>
        </ol>
        <a href="http://id.nii.ac.jp/1001/00100998/" target="_blank" class="btn waves-light light-green"><i class="large material-icons">open_in_browser</i></a>
      </div>

      <div class="valign-wrapper">
        <ol id="mylist" start="5" class="left">
          <li>
            <u>小柴 篤史</u>, 坂本 龍一, 小坂 翼, 佐藤 未来子, 天野 英晴, 宇佐美 公良, 近藤 正章, 中村 宏, 並木 美太郎: “リークモニタを用いた細粒度パワーゲーティングの実行時制御を行うLinux プロセススケジューラ,” 情報処理学会 第76回全国大会講演論文集, pp. 173-174, Mar. 2014.
          </li>
        </ol>
        <a href="http://id.nii.ac.jp/1001/00104303/" target="_blank" class="btn waves-light light-green"><i class="large material-icons">open_in_browser</i></a>
      </div>

    </div><!-- END of Refereed Journal Papers -->
  </div>
  <br><br>

  <!-- ---------------Contacts--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-contacts">
      <h4 class="header">Contacts</h4>
    </div>
    <div class="divider"></div>
    <div class="section">
      <ul>
        <li><i style="font-size: 20px" class="tiny material-icons left">my_location</i>2-24-16 Nakacho, Koganei, Tokyo, 184-8588, Japan</li>
        <li><i style="font-size: 20px" class="tiny material-icons left">mail</i>koshiba [at] namikilab.tuat.ac.jp</li>
      </ul>
    </div>
  </div>

  <footer class="page-footer green">
    <div class="footer-copyright">
      <div class="container">
        © 2016 Atsushi Koshiba
        <a class="white-text right">Last-updated: May 16, 2016</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
